<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<!--Shree Khambekar
    12/5/2025-->
  
<head>
    <meta charset="utf-8">
    <title>Work Experience</title>
    <link rel="stylesheet" href="final.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">About Me</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="work.html">Work Experience</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>

    <h1>Work Experience</h1>

    <ul class="cards">
        <li>
            <h3>UMKC Academic Support and Mentoring</h3>
            <p>
                <b>January 2024 – December 2024</b> <br><br>
                I worked as a computer science and mathematics tutor through UMKC, and 
                was recognized as Tutor of the Month after my first month as a tutor.
                The role also included various of professional development lessons and
                meetings, covering topics such as inclusivity, conflict management, 
                and problem-solving.
            </p>
        </li>
        <li>
            <h3>Icing (Claire's Subsidiary)</h3>
            <p>
                <b>June 2025 – August 2025</b> <br><br>
                As a part-time manager at Icing, a jewelry store aimed at older teens
                and young women, I directed daily store operations. These operations included
                cash handling, merchandising, financial reporting, and customer service.
                I was often as the sole employee on duty. Additionally, I managed evolving
                corporate guidelines and heavy foot traffic following Claire's Chapter 11 
                Bankruptcy.
            </p>
        </li>
        <li>
            <h3>Michaels</h3>
            <p>
                <b>May 2024 – July 2024</b> <br><br>
                I worked as a Cashier and Sales Floor Associate at Michaels Arts and
                Crafts. During this role, I communicated with colleagues to consistently 
                meet sales goals and address customers' needs. I also de-escalated tense 
                customer situations to maintain a safe and positive store environment. 
                Lastly, I assisted customers to ensure a pleasant shopping experience
                through personalized support.

            </p>
        </li>
    </ul>

    <section class="contact">
        <h1>Contact</h1>
        <p>
            Questions? Contact me! :) <br>
            Email: <a href="mailto:sk4gn@umkc.edu">sk4gn@umkc.edu</a>
        </p>
        <br><br>
    </section>

    <footer>

        <div class="container">
            <button id="nightBtn">Toggle Night Mode</button>
        </div>

        <div class="container2">
            <button id="scrollTopBtn">Scroll to Top</button>
        </div><br>

        &copy; 2025. All Rights Reserved. <br>
        Background image credit:
        <a href="https://wallpapers-clan.com/desktop-wallpapers/pastel-sky-clouds-gradient/" target="_blank">
            https://wallpapers-clan.com/desktop-wallpapers/pastel-sky-clouds-gradient/
        </a>
        <br>
        and <a href="https://wallpapertag.com/night-sky-stars-wallpaper" target="_blank">
            https://wallpapertag.com/night-sky-stars-wallpaper
        </a>

    </footer>

    <script src="final.js"></script>
</body>
</html>
